{
  "name": "AppML",
  "version": "1.0.0",
  "description": "Gerenciamento de Escalas para Ministério de Louvor",
  "main": "/",
  "repository": "git@github.com:samukaoliveira/appML.git",
  "author": "Samuel <mucabatera@gmail.com>",
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  },
  "scripts": {
    "build:css": "cssbundling-rails build"
  }
}
